null => {},
reflect => {},
static => { $include{ subd2/static-plugin-conf } },
simplefo => {
  service_types = up
  sfo1 => {
    service_types = [ down, up ]
    primary => 192.0.2.140
    secondary => 192.0.2.141
  }
  sfo2 => {
    addrs_v4 => {
      primary => 192.0.2.150
      secondary => 192.0.2.151
    }
  }
  sfo3 => {
    primary => 2001:DB8::DEAD
    secondary => 2001:DB8::BEEF
  }
  sfo4 => {
    addrs_v6 => {
      primary => 2001:DB8::B00
      secondary => 2001:DB8::BAD
    }
  }
  sfo5 => {
    addrs_v4 => {
      service_types = [ down86399, up ]
      primary => 192.0.2.170
      secondary => 192.0.2.187
    }
    addrs_v6 => {
      primary => 2001:DB8::AAA
      secondary => 2001:DB8::BBB
    }
  }
},
multifo => {
  service_types = up
  mfo1 => {
    service_types = [ down, up ]
    addrs_v4 => [
      192.0.2.101,
      192.0.2.102,
      192.0.2.103
    ]
    addrs_v6 => {
      service_types = [ down, up ]
      v6_1 => 2001:DB8::101
      v6_2 => 2001:DB8::102
    }
  }
  $include{multifo.d}
}
weighted => {
  service_types = up
  wv4 => {
    addrs_v4 => {
      lb01 => [ 192.0.2.171, 20 ],
      lb02 => [ 192.0.2.172, 30 ],
      lb03 => [ 192.0.2.173, 41 ],
    }
  }
  wcnames => {
    first => [ foo.example.net.  88 ]
    second => [ fox.example.net. 99 ]
  }
  # direct IPv4 addrs single-mode
  weighta => {
    lb01 => [ 192.0.2.171, 25 ],
    lb02 => [ 192.0.2.172, 30 ],
    lb03 => [ 192.0.2.173, 41 ],
  }
  # direct IPv6 addrs single-mode
  weighta6 => {
    service_types => down
    lb01 => [ 2001:DB8::1234, 31 ],
    lb02 => [ 2001:DB8::5678, 30 ],
  }
  # direct IPv4 addrs + multi:
  weightam => {
    multi => true
    lb01 => [ 192.0.2.174, 30 ],
    lb02 => [ 192.0.2.175, 27 ],
    lb03 => [ 192.0.2.176, 22 ],
  }
  # cnames mode:
  weightc => {
    first => [ bar.example.net.  88 ]
    second => [ box.example.net. 99 ]
  }
  # address groups mode:
  weightg => {
    service_types => [ down ]
    g1 => {
      lb01 => [ 192.0.2.191, 20 ],
      lb02 => [ 192.0.2.192, 10 ],
      lb03 => [ 192.0.2.193, 10 ],
    }
    g2 => {
      lb01 => [ 192.0.2.201, 11 ],
      lb02 => [ 192.0.2.202, 12 ],
    }
  }
  # address groups mode + multi
  weightgm => {
    multi => true
    g1 => {
      lb01 => [ 192.0.2.194, 20 ],
      lb02 => [ 192.0.2.195, 10 ],
      lb03 => [ 192.0.2.196, 10 ],
    }
    g2 => {
      lb01 => [ 192.0.2.203, 11 ],
      lb02 => [ 192.0.2.204, 12 ],
    }
  }
  # mix ipv4/ipv6 with multi/svctype variance
  weightmix => {
    service_types => down
    addrs_v4 => {
      lb01 => [ 192.0.2.22, 22 ],
      lb02 => [ 192.0.2.33, 33 ],
    }
    addrs_v6 => {
      multi => true
      service_types => up
      lb01 => [ 2001:DB8::2222, 22 ],
      lb02 => [ 2001:DB8::3333, 33 ],
    }
  }
}
metafo => {
  service_types => down
  resources => {
    $include{metafo.d/meta*}
  }
}
